.bodyContainer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 85%;
    overflow-y: auto;

    &::-webkit-scrollbar {
        width: 10px;
    }

    /* Estilo para a track (pista) da scrollbar */
    &::-webkit-scrollbar-track {
        background: black;
    }

    /* Estilo para a handle (al√ßa) da scrollbar */
    &::-webkit-scrollbar-thumb {
        background: #CBA757;
        border-radius: 10px;
    }

    .cardChampionSkills {
        position: relative;
        margin-top: 100px;
        margin-bottom: 30px;
        display: flex;
        width: 50%;
        height: 500px;
        border-radius: 30px;
        background-color: rgba(0, 0, 0, 0.801);

        
        @media (max-width: 1024px) {
            flex-direction: column;
            width: 80%;
            height: 650px;
        }

        @media (max-width: 768px) {
            height: 750px;
            margin-bottom: 30px;

        }

        @media (max-width: 600px) {
            height: 950px;

        }

        @media (max-width: 480px) {
            width: 90%;

        }

        @media (max-width: 380px) {
            height: 900px;

        }

        @media (max-width: 300px) {
            height: 1200px;
        }

        @media (max-width: 220px) {
            height: 1800px;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .spinner {
            border: 16px solid #f3f3f3;
            /* Cor do fundo */
            border-top: 16px solid #CBA757;
            /* Cor do spinner */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        button {
            position: absolute;
            top: -40px;
            left: 20px;
            width: 60px;
            height: 30px;
            border-radius: 10px;
            border: none;
            background-color: #CBA757;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .leftContainer {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 26%;
            height: 100%;

            @media (max-width: 1024px) {
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 40%;

            }

            @media (max-width: 480px) {
                width: 100%;
                height: 25%;

            }

            img {
                max-width: 100%;
                height: auto;

                @media (max-width: 1444px) {
                    max-height: 90%;
                    width: 90%;

                }

                @media (max-width: 1024px) {
                    max-height: 90%;
                    width: auto;

                }

            }
        }

        .rightContainer {
            display: flex;
            flex-direction: column;
            width: 74%;
            height: 100%;

            @media (max-width: 1024px) {
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 60%;


            }

            @media (max-width: 480px) {
                height: 75%;


            }

            .title {
                display: flex;
                justify-content: center;
                align-items: flex-end;
                width: 100%;
                height: 20%;
                color: #CBA757;
                font-size: 1.8rem;
                padding-bottom: 20px;
                text-align: center;

                @media (max-width: 1024px) {
                    font-size: 1.5rem;
                    height: 10%;
                    align-items: center;
                    padding-bottom: 0px;

                }


            }

            .skills {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
                width: 100%;
                height: 20%;

                @media (max-width: 1024px) {
                    height: 40%;


                }

                @media (max-width: 480px) {
                    height: 30%;


                }

                .skillsP,
                .skillsQ,
                .skillsW,
                .skillsE,
                .skillsR {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 60px;
                    height: 30%;
                    color: #CBA757;
                    cursor: pointer;

                    // @media (max-width: 480px) {
                    //     width: 100px;

                    // }




                    .tooltip {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        top: -60px;
                        position: absolute;
                        width: auto;
                        height: auto;
                        background-color: #ce9417;
                        color: #fff;
                        border-radius: 5px;
                        margin-top: 10px;
                        font-size: 0.7rem;
                        text-align: center;
                        padding: 6px;

                        @media (max-width: 380px) {

                            top: -40px;
                        }


                    }

                    .image {
                        border-radius: 25px;
                        border: 1px solid #CBA757;
                        transition: transform 0.2s ease-in-out;

                        @media (max-width: 780px) {

                            width: 50px;
                            height: 50px;

                        }


                        &:hover {
                            transform: scale(1.2)
                        }

                    }

                    p {
                        margin-bottom: 10px;
                        font-size: 1.2rem;

                    }
                }

            }

            .championDescription {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 60%;
                padding: 0 20px 50px 20px;
                color: #CBA757;
                font-size: 1.2rem;
                text-align: justify;

                @media (max-width: 1520px) {
                    font-size: 1rem;

                }

                @media (max-width: 1024px) {
                    height: 50%;
                    padding: 0 20px 20px 20px;
                }

                @media (max-width: 480px) {

                    height: 60%;

                }

            }
        }
    }

}